# focusflow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.ts
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-project.sh
.github/workflows/: deploy.yml
backend/: README.md  pom.xml
backend/src/main/java/de/hse/focusflow/: FocusFlowBackendApplication.java
backend/src/main/java/de/hse/focusflow/model/: BaseEntity.java  Notification.java  Role.java  Tag.java  Task.java  TaskPriority.java  TaskStatus.java  Team.java  User.java
backend/src/main/resources/: application-dev.properties
backend/src/test/java/de/hse/focusflow/: FocusFlowBackendApplicationTest.java
backend/src/test/java/de/hse/focusflow/model/: TagTest.java  TaskTest.java  TeamTest.java  UserTest.java
backend/src/test/resources/: application-test.properties
docs/: Guidelines.md  Participants.md  team-roles.md
docs/Lab1_ProjectSetup&TechSelection/: Roles.md  Technologies.md  To-Do-List.md
docs/figures/: system-context-diagram.excalidraw  use_case_task_management.excalidraw
docs/organization/: team-roles.md  technology-decision.md
docs/requirements-and-priorities/: quality-model.md  requirements.md
docs/templates/review/: list_of_findings.md  master_review_document.md
docs/use-cases/: task-management-description.md  task-management.md
focusflow-app/: package-lock.json  package.json
prisma/: schema.prisma
prisma/migrations/20250320192122_init/: migration.sql
src/: app.d.ts  hooks.server.ts  style.css
src/lib/auth/: session.ts
src/lib/components/: Banner.svelte  NavBar.svelte  NavSectionDisplay.svelte  ThemeToggle.svelte  banner.svelte  header.svelte  navSectionDisplay.svelte  navbar.svelte  themeToggle.svelte
src/lib/server/auth/: 2fa.ts  email-verification.ts  email.ts  encryption.ts  password-reset.ts  session.ts  user.ts  utils.ts
src/lib/server/stores/: prismaStore.ts
src/lib/store/: navSectionStore.ts  themeStore.ts
src/routes/: +layout.svelte  +page.server.ts  +page.svelte
src/routes/2fa/: +page.server.ts  +page.svelte
src/routes/2fa/reset/: +page.server.ts  +page.svelte
src/routes/2fa/setup/: +page.server.ts  +page.svelte
src/routes/forgot-password/: +page.server.ts  +page.svelte
src/routes/login/: +page.server.ts  +page.svelte
src/routes/recovery-code/: +page.server.ts  +page.svelte
src/routes/reset-password/: +page.server.ts
src/routes/reset-password/2fa/: +page.server.ts
src/routes/reset-password/verify-email/: +page.server.ts
src/routes/settings/: +page.server.ts  +page.svelte
src/routes/signup/: +page.server.ts  +page.svelte
src/routes/verify-email/: +page.server.ts  +page.svelte
