{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cFzlf486WyLUQcQeKUOg5",
      "type": "rectangle",
      "x": 106.0872719566247,
      "y": -406.8194831087749,
      "width": 1470.4310055069532,
      "height": 549.2911721087748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1767791942,
      "version": 623,
      "versionNonce": 580453018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXn-sup4-6eB5dehyLYoF"
        }
      ],
      "updated": 1742554941779,
      "link": null,
      "locked": false
    },
    {
      "id": "SXn-sup4-6eB5dehyLYoF",
      "type": "text",
      "x": 816.8527739471618,
      "y": -401.8194831087749,
      "width": 48.900001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp8",
      "roundness": null,
      "seed": 940367962,
      "version": 309,
      "versionNonce": 944873306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554941779,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cFzlf486WyLUQcQeKUOg5",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIzqdJmOxWCiV6lx9GddN",
      "type": "rectangle",
      "x": 131.68773668022584,
      "y": -349.496011500936,
      "width": 1413.7855122197109,
      "height": 431.19047569276586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1291117446,
      "version": 541,
      "versionNonce": 2081368090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uETjALP5YvLT1C8gwzqRm"
        }
      ],
      "updated": 1742554637797,
      "link": null,
      "locked": false
    },
    {
      "id": "uETjALP5YvLT1C8gwzqRm",
      "type": "text",
      "x": 759.6304958418391,
      "y": -344.496011500936,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 571790298,
      "version": 138,
      "versionNonce": 451351770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554637797,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EIzqdJmOxWCiV6lx9GddN",
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs8O9RUul5hI2P6rFG4Z1",
      "type": "rectangle",
      "x": 677.5111864756752,
      "y": -301.2855624403512,
      "width": 339.92667952432475,
      "height": 340.9398819837387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 893489370,
      "version": 426,
      "versionNonce": 1963162886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dm0PgkSc6NCtUo18pWJXL",
          "type": "text"
        }
      ],
      "updated": 1742553735625,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm0PgkSc6NCtUo18pWJXL",
      "type": "text",
      "x": 763.5745247119587,
      "y": -296.2855624403512,
      "width": 167.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 2048138310,
      "version": 321,
      "versionNonce": 1824734810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553735625,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vs8O9RUul5hI2P6rFG4Z1",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAl3YZXb_RGDy9-jNNqoe",
      "type": "rectangle",
      "x": 1171.8433259510346,
      "y": -301.2855623789894,
      "width": 339.92667952432475,
      "height": 340.9398819837387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 2059326938,
      "version": 505,
      "versionNonce": 1675019782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V8_Tnyp12skuIW8tpDZg5",
          "type": "text"
        }
      ],
      "updated": 1742553155139,
      "link": null,
      "locked": false
    },
    {
      "id": "V8_Tnyp12skuIW8tpDZg5",
      "type": "text",
      "x": 1257.906664187318,
      "y": -296.2855623789894,
      "width": 167.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 182127258,
      "version": 399,
      "versionNonce": 1831130694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742553217417,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OAl3YZXb_RGDy9-jNNqoe",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2DV2uhQAtHNhKbGOir4D",
      "type": "rectangle",
      "x": 730.7364312735061,
      "y": -244.248153,
      "width": 233.476189096613,
      "height": 113.43253200000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 295225434,
      "version": 679,
      "versionNonce": 1517683098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDL3cAfsanHSA7vYcme1b",
          "type": "text"
        },
        {
          "id": "Kk0vIpzw1CFocOLxuIC8E",
          "type": "arrow"
        },
        {
          "id": "h-3gWYTyU_BlBeQfhcN5n",
          "type": "arrow"
        },
        {
          "id": "NIvOEq3DNyRkUlC-jaLWy",
          "type": "arrow"
        }
      ],
      "updated": 1742554716619,
      "link": null,
      "locked": false
    },
    {
      "id": "DDL3cAfsanHSA7vYcme1b",
      "type": "text",
      "x": 829.9495262032824,
      "y": -200.03188699999998,
      "width": 35.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 9954266,
      "version": 362,
      "versionNonce": 163910042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554413518,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2DV2uhQAtHNhKbGOir4D",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjGDnN8xx1bDJRccteYw4",
      "type": "rectangle",
      "x": 1225.0685712575196,
      "y": -244.24815344841198,
      "width": 233.476189096613,
      "height": 113.43253244841198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1976987206,
      "version": 893,
      "versionNonce": 1187403674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkPjTlSfM_4O5HR5HIB-l"
        },
        {
          "id": "zGWgJBpy5mZS3eflv7XcS",
          "type": "arrow"
        }
      ],
      "updated": 1742554423863,
      "link": null,
      "locked": false
    },
    {
      "id": "DkPjTlSfM_4O5HR5HIB-l",
      "type": "text",
      "x": 1278.3816665687655,
      "y": -200.031887224206,
      "width": 126.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 113030534,
      "version": 604,
      "versionNonce": 2102379226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554423381,
      "link": null,
      "locked": false,
      "text": "PostgresSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjGDnN8xx1bDJRccteYw4",
      "originalText": "PostgresSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj7BVIrQp51j7DHR1BPJ1",
      "type": "text",
      "x": 1289.906664270519,
      "y": 14.6543199871114,
      "width": 103.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1653406554,
      "version": 185,
      "versionNonce": 1245085466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554433761,
      "link": null,
      "locked": false,
      "text": "Port 5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Mtrc2pQKOY-CwBfMqDCH",
      "type": "text",
      "x": 1285.9566671208006,
      "y": 39.65432029953259,
      "width": 111.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1480980058,
      "version": 354,
      "versionNonce": 993859014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554761203,
      "link": null,
      "locked": false,
      "text": "Port 42187",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 42187",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoLxRm2Xgbquqci6_68Gs",
      "type": "text",
      "x": 794.7245257640474,
      "y": 14.654319746064093,
      "width": 105.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1158189786,
      "version": 262,
      "versionNonce": 690609498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554439259,
      "link": null,
      "locked": false,
      "text": "Port 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxSRSDc910YhLGDNP5F3F",
      "type": "text",
      "x": 794.7245256831411,
      "y": 39.654320404272866,
      "width": 105.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1499716806,
      "version": 277,
      "versionNonce": 867509382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554441752,
      "link": null,
      "locked": false,
      "text": "Port 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAhwIC6VRnk3jSgHZ2wtS",
      "type": "ellipse",
      "x": 858.8427411048767,
      "y": -102.9917204779317,
      "width": 104.7869028951232,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 369449734,
      "version": 818,
      "versionNonce": 1395427974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRdI_gopayyE6B56Y9Lsn"
        },
        {
          "id": "Kk0vIpzw1CFocOLxuIC8E",
          "type": "arrow"
        },
        {
          "id": "zGWgJBpy5mZS3eflv7XcS",
          "type": "arrow"
        }
      ],
      "updated": 1742554428071,
      "link": null,
      "locked": false
    },
    {
      "id": "GRdI_gopayyE6B56Y9Lsn",
      "type": "text",
      "x": 879.5384281255691,
      "y": -85.54375867835996,
      "width": 63.29999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1013639110,
      "version": 345,
      "versionNonce": 1037652998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554427599,
      "link": null,
      "locked": false,
      "text": "Prisma\nORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAhwIC6VRnk3jSgHZ2wtS",
      "originalText": "Prisma ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk0vIpzw1CFocOLxuIC8E",
      "type": "arrow",
      "x": 912.8798334602694,
      "y": -103.97110468336064,
      "width": 0.7583428283030571,
      "height": 26.404349791673866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1644683226,
      "version": 863,
      "versionNonce": 375470470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554316737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7583428283030571,
          -26.404349791673866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAhwIC6VRnk3jSgHZ2wtS",
        "focus": 0.0073657769160407425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w2DV2uhQAtHNhKbGOir4D",
        "focus": -0.5728387189493068,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGWgJBpy5mZS3eflv7XcS",
      "type": "arrow",
      "x": 964.6252719556462,
      "y": -59.93505582403019,
      "width": 381.84112000395817,
      "height": 68.52010288396572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 597466758,
      "version": 877,
      "versionNonce": 1349590746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554738092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.6006232697953,
          -4.809895294880803
        ],
        [
          381.84112000395817,
          -68.52010288396572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAhwIC6VRnk3jSgHZ2wtS",
        "focus": 0.030113902302603173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjGDnN8xx1bDJRccteYw4",
        "focus": -0.2614697857985862,
        "gap": 2.360462292004115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYjbOFax7RQ5MAnsRjHrB",
      "type": "ellipse",
      "x": 730.7364310549161,
      "y": -102.99171980022551,
      "width": 110.63162664117002,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1476948826,
      "version": 773,
      "versionNonce": 430022042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVn4uJZthD5Km-uC1JEoq"
        },
        {
          "id": "h-3gWYTyU_BlBeQfhcN5n",
          "type": "arrow"
        }
      ],
      "updated": 1742554429905,
      "link": null,
      "locked": false
    },
    {
      "id": "bVn4uJZthD5Km-uC1JEoq",
      "type": "text",
      "x": 755.8880584326058,
      "y": -85.54375800065378,
      "width": 60.099998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 404027418,
      "version": 401,
      "versionNonce": 1791380442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554204219,
      "link": null,
      "locked": false,
      "text": "Svelte\nKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYjbOFax7RQ5MAnsRjHrB",
      "originalText": "SvelteKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-3gWYTyU_BlBeQfhcN5n",
      "type": "arrow",
      "x": 786.0844370580331,
      "y": -103.24497035551053,
      "width": 1.1469174823544108,
      "height": 27.395295665247602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1739196762,
      "version": 878,
      "versionNonce": 1678890906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554230252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1469174823544108,
          -27.395295665247602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYjbOFax7RQ5MAnsRjHrB",
        "focus": -0.030785360089531297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w2DV2uhQAtHNhKbGOir4D",
        "focus": 0.4857706114958401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6woR2QyJ9OzR8VP04anEV",
      "type": "rectangle",
      "x": 237.91476278671126,
      "y": 212.439791559733,
      "width": 232.89321257451428,
      "height": 152.06406185564344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1005859718,
      "version": 799,
      "versionNonce": 121433882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbfmr3l2xl2VOE2yHtwp3"
        }
      ],
      "updated": 1742554794409,
      "link": null,
      "locked": false
    },
    {
      "id": "dbfmr3l2xl2VOE2yHtwp3",
      "type": "text",
      "x": 305.4863690739685,
      "y": 265.97182248755473,
      "width": 97.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1188288922,
      "version": 750,
      "versionNonce": 717487066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554794409,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6woR2QyJ9OzR8VP04anEV",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM_cYDBOEn9Vy2ak1QRd0",
      "type": "arrow",
      "x": 354.65285719906615,
      "y": 211.82098720843325,
      "width": 2,
      "height": 67.98709100810902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1998603418,
      "version": 494,
      "versionNonce": 189493402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554794409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -67.98709100810902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbG-3pQyK2Q1kc06445MY",
      "type": "rectangle",
      "x": 183.17904509237314,
      "y": -304.37071471004606,
      "width": 339.92667952432475,
      "height": 340.9398819837387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 892685082,
      "version": 593,
      "versionNonce": 2029388442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOP9KVd5KJkR1OGOAMXcg",
          "type": "text"
        }
      ],
      "updated": 1742554670335,
      "link": null,
      "locked": false
    },
    {
      "id": "bOP9KVd5KJkR1OGOAMXcg",
      "type": "text",
      "x": 269.2423833286566,
      "y": -299.37071471004606,
      "width": 167.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 827381722,
      "version": 488,
      "versionNonce": 990814042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554670335,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VbG-3pQyK2Q1kc06445MY",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1O6dO0GJpsNmjsCGGhlq",
      "type": "rectangle",
      "x": 236.40429030622906,
      "y": -243.9334699535283,
      "width": 233.476189096613,
      "height": 113.43253200000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 723736838,
      "version": 747,
      "versionNonce": 673693722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQWA6oU90ztTV3t_dJKyG",
          "type": "text"
        },
        {
          "id": "NIvOEq3DNyRkUlC-jaLWy",
          "type": "arrow"
        }
      ],
      "updated": 1742554716619,
      "link": null,
      "locked": false
    },
    {
      "id": "nQWA6oU90ztTV3t_dJKyG",
      "type": "text",
      "x": 317.6923840915961,
      "y": -199.71720395352827,
      "width": 70.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1084115014,
      "version": 435,
      "versionNonce": 591163206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554692092,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1O6dO0GJpsNmjsCGGhlq",
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIvOEq3DNyRkUlC-jaLWy",
      "type": "arrow",
      "x": 471.725604,
      "y": -189.824811,
      "width": 256.31443753250244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1612353114,
      "version": 162,
      "versionNonce": 530868314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742554724536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.31443753250244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1O6dO0GJpsNmjsCGGhlq",
        "focus": -0.045976352647610616,
        "gap": 1.8451245971579056
      },
      "endBinding": {
        "elementId": "w2DV2uhQAtHNhKbGOir4D",
        "focus": 0.04042797880946542,
        "gap": 2.6963897410037134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCskWSVIszXv5nSrpB9kS",
      "type": "text",
      "x": 237.9147627213049,
      "y": 11.56916690389379,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1667838918,
      "version": 379,
      "versionNonce": 591806362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554895927,
      "link": null,
      "locked": false,
      "text": "Port 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIS21xatEpJFAgYjcUDX_",
      "type": "text",
      "x": 381.7079769581212,
      "y": 11.569166641617018,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1959829082,
      "version": 392,
      "versionNonce": 1469655238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554898329,
      "link": null,
      "locked": false,
      "text": "Port 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub1xDizkOp0rTmJcSFZXJ",
      "type": "text",
      "x": 381.70797676661033,
      "y": 36.569166784474184,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 151924550,
      "version": 415,
      "versionNonce": 1897171930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554902928,
      "link": null,
      "locked": false,
      "text": "Port 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32sZ5pBCU-rlYZMfmshgv",
      "type": "text",
      "x": 237.91476295812117,
      "y": 36.569167213045574,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 522330650,
      "version": 401,
      "versionNonce": 1220797830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554907429,
      "link": null,
      "locked": false,
      "text": "Port 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB1kcYBbJjc6nLeWw5Ija",
      "type": "text",
      "x": 237.91476325220597,
      "y": 81.69446363324649,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 381729798,
      "version": 424,
      "versionNonce": 340534042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554911126,
      "link": null,
      "locked": false,
      "text": "Port 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH6Ibd7zfknr36FOBLfZn",
      "type": "text",
      "x": 381.70797706069504,
      "y": 81.69446420467506,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1215302150,
      "version": 449,
      "versionNonce": 1285822810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554916669,
      "link": null,
      "locked": false,
      "text": "Port 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}