{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RzT3AT-o9d_U3c_u5rOtv",
      "type": "rectangle",
      "x": 677.511186,
      "y": 171.98512615690112,
      "width": 834.258819,
      "height": 221.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1049948238,
      "version": 307,
      "versionNonce": 307166418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDWyL_0qsgW51PZktW83Q"
        }
      ],
      "updated": 1742564543757,
      "link": null,
      "locked": false
    },
    {
      "id": "eDWyL_0qsgW51PZktW83Q",
      "type": "text",
      "x": 1036.040597025879,
      "y": 176.98512615690112,
      "width": 117.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo8",
      "roundness": null,
      "seed": 741541650,
      "version": 52,
      "versionNonce": 1421578898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742564543757,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RzT3AT-o9d_U3c_u5rOtv",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFzlf486WyLUQcQeKUOg5",
      "type": "rectangle",
      "x": 106.0872719566247,
      "y": -406.8194831087749,
      "width": 1470.4310055069532,
      "height": 549.2911721087748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1767791942,
      "version": 626,
      "versionNonce": 721312206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXn-sup4-6eB5dehyLYoF"
        },
        {
          "id": "oYD9onoRIWNoN-7dyj2br",
          "type": "arrow"
        }
      ],
      "updated": 1742564878906,
      "link": null,
      "locked": false
    },
    {
      "id": "SXn-sup4-6eB5dehyLYoF",
      "type": "text",
      "x": 816.8527739471618,
      "y": -401.8194831087749,
      "width": 48.900001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp8",
      "roundness": null,
      "seed": 940367962,
      "version": 309,
      "versionNonce": 944873306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554941779,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cFzlf486WyLUQcQeKUOg5",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIzqdJmOxWCiV6lx9GddN",
      "type": "rectangle",
      "x": 132.48724429256788,
      "y": -348.1442581474926,
      "width": 1413.7855122197109,
      "height": 431.19047569276586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1291117446,
      "version": 544,
      "versionNonce": 2126817426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uETjALP5YvLT1C8gwzqRm"
        }
      ],
      "updated": 1742565231385,
      "link": null,
      "locked": false
    },
    {
      "id": "uETjALP5YvLT1C8gwzqRm",
      "type": "text",
      "x": 760.4300034541811,
      "y": -343.1442581474926,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 571790298,
      "version": 141,
      "versionNonce": 1158006354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565231385,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EIzqdJmOxWCiV6lx9GddN",
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs8O9RUul5hI2P6rFG4Z1",
      "type": "rectangle",
      "x": 677.5111864756752,
      "y": -301.2855624403512,
      "width": 339.92667952432475,
      "height": 340.9398819837387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 893489370,
      "version": 427,
      "versionNonce": 1184100562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dm0PgkSc6NCtUo18pWJXL",
          "type": "text"
        },
        {
          "id": "DLES_EpdbtKGI3x3aufCH",
          "type": "arrow"
        }
      ],
      "updated": 1742564324601,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm0PgkSc6NCtUo18pWJXL",
      "type": "text",
      "x": 763.5745247119587,
      "y": -296.2855624403512,
      "width": 167.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 2048138310,
      "version": 321,
      "versionNonce": 1824734810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742553735625,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vs8O9RUul5hI2P6rFG4Z1",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAl3YZXb_RGDy9-jNNqoe",
      "type": "rectangle",
      "x": 1171.8433259510346,
      "y": -301.2855623789894,
      "width": 339.92667952432475,
      "height": 340.9398819837387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 2059326938,
      "version": 505,
      "versionNonce": 1675019782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V8_Tnyp12skuIW8tpDZg5",
          "type": "text"
        }
      ],
      "updated": 1742553155139,
      "link": null,
      "locked": false
    },
    {
      "id": "V8_Tnyp12skuIW8tpDZg5",
      "type": "text",
      "x": 1257.906664187318,
      "y": -296.2855623789894,
      "width": 167.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 182127258,
      "version": 399,
      "versionNonce": 1831130694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742553217417,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OAl3YZXb_RGDy9-jNNqoe",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2DV2uhQAtHNhKbGOir4D",
      "type": "rectangle",
      "x": 703.26317,
      "y": -244.248153,
      "width": 294.39548900000005,
      "height": 240.00509354593007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 295225434,
      "version": 780,
      "versionNonce": 356268050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDL3cAfsanHSA7vYcme1b",
          "type": "text"
        }
      ],
      "updated": 1742565312788,
      "link": null,
      "locked": false
    },
    {
      "id": "DDL3cAfsanHSA7vYcme1b",
      "type": "text",
      "x": 789.060912974121,
      "y": -239.248153,
      "width": 122.80000305175781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 9954266,
      "version": 498,
      "versionNonce": 423804626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565627993,
      "link": null,
      "locked": false,
      "text": "\nweb-app\n(Node.js)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w2DV2uhQAtHNhKbGOir4D",
      "originalText": "\nweb-app\n(Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjGDnN8xx1bDJRccteYw4",
      "type": "rectangle",
      "x": 1225.0685712575196,
      "y": -244.24815344841198,
      "width": 233.476189096613,
      "height": 113.43253244841198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1976987206,
      "version": 893,
      "versionNonce": 1187403674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkPjTlSfM_4O5HR5HIB-l"
        },
        {
          "id": "zGWgJBpy5mZS3eflv7XcS",
          "type": "arrow"
        }
      ],
      "updated": 1742554423863,
      "link": null,
      "locked": false
    },
    {
      "id": "DkPjTlSfM_4O5HR5HIB-l",
      "type": "text",
      "x": 1281.8566650428866,
      "y": -205.031887224206,
      "width": 119.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 113030534,
      "version": 607,
      "versionNonce": 252017362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565395000,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjGDnN8xx1bDJRccteYw4",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj7BVIrQp51j7DHR1BPJ1",
      "type": "text",
      "x": 1289.906664270519,
      "y": 14.6543199871114,
      "width": 103.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1653406554,
      "version": 185,
      "versionNonce": 1245085466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554433761,
      "link": null,
      "locked": false,
      "text": "Port 5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoLxRm2Xgbquqci6_68Gs",
      "type": "text",
      "x": 794.7245257640474,
      "y": 14.654319746064093,
      "width": 105.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1158189786,
      "version": 262,
      "versionNonce": 690609498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554439259,
      "link": null,
      "locked": false,
      "text": "Port 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAhwIC6VRnk3jSgHZ2wtS",
      "type": "ellipse",
      "x": 858.5688020000001,
      "y": -104.1141324779317,
      "width": 109.643253,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 369449734,
      "version": 1101,
      "versionNonce": 593430158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRdI_gopayyE6B56Y9Lsn"
        },
        {
          "id": "zGWgJBpy5mZS3eflv7XcS",
          "type": "arrow"
        }
      ],
      "updated": 1742565210159,
      "link": null,
      "locked": false
    },
    {
      "id": "GRdI_gopayyE6B56Y9Lsn",
      "type": "text",
      "x": 888.4506854091135,
      "y": -88.71642321005415,
      "width": 50.349998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1013639110,
      "version": 445,
      "versionNonce": 924517582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565210159,
      "link": null,
      "locked": false,
      "text": "Prisma\nORM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAhwIC6VRnk3jSgHZ2wtS",
      "originalText": "Prisma ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGWgJBpy5mZS3eflv7XcS",
      "type": "arrow",
      "x": 969.1465120957669,
      "y": -66.84588950609248,
      "width": 378.7808854138559,
      "height": 63.50787420882659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 597466758,
      "version": 1191,
      "versionNonce": 1883363794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565234184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.11429894354524,
          -8.547525119922838
        ],
        [
          378.7808854138559,
          -63.50787420882659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAhwIC6VRnk3jSgHZ2wtS",
        "focus": 0.08710646644699516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjGDnN8xx1bDJRccteYw4",
        "focus": -0.34401435805505215,
        "gap": 1.0489133563212931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYjbOFax7RQ5MAnsRjHrB",
      "type": "ellipse",
      "x": 730.496294054916,
      "y": -104.59619780022554,
      "width": 114.2375639450839,
      "height": 70.99999980022552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1476948826,
      "version": 860,
      "versionNonce": 2059903442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVn4uJZthD5Km-uC1JEoq"
        }
      ],
      "updated": 1742565208518,
      "link": null,
      "locked": false
    },
    {
      "id": "bVn4uJZthD5Km-uC1JEoq",
      "type": "text",
      "x": 752.6009979615576,
      "y": -79.19848856160428,
      "width": 70.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 404027418,
      "version": 482,
      "versionNonce": 1356306322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565208518,
      "link": null,
      "locked": false,
      "text": "SvelteKit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYjbOFax7RQ5MAnsRjHrB",
      "originalText": "SvelteKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6woR2QyJ9OzR8VP04anEV",
      "type": "rectangle",
      "x": 222.73745778671127,
      "y": 213.276375559733,
      "width": 260.80985380986584,
      "height": 152.06406185564344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1005859718,
      "version": 863,
      "versionNonce": 1092765966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbfmr3l2xl2VOE2yHtwp3"
        }
      ],
      "updated": 1742564075618,
      "link": null,
      "locked": false
    },
    {
      "id": "dbfmr3l2xl2VOE2yHtwp3",
      "type": "text",
      "x": 237.1173831657653,
      "y": 244.30840648755472,
      "width": 232.0500030517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1188288922,
      "version": 836,
      "versionNonce": 1884419918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564075618,
      "link": null,
      "locked": false,
      "text": "Client\n(Webbrowser)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6woR2QyJ9OzR8VP04anEV",
      "originalText": "Client\n(Webbrowser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM_cYDBOEn9Vy2ak1QRd0",
      "type": "arrow",
      "x": 354.65285719906615,
      "y": 211.82098720843325,
      "width": 2,
      "height": 67.98709100810902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1998603418,
      "version": 495,
      "versionNonce": 1498282322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565717898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -67.98709100810902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbG-3pQyK2Q1kc06445MY",
      "type": "rectangle",
      "x": 183.17904509237314,
      "y": -304.37071471004606,
      "width": 339.92667952432475,
      "height": 340.9398819837387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 892685082,
      "version": 593,
      "versionNonce": 2029388442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOP9KVd5KJkR1OGOAMXcg",
          "type": "text"
        }
      ],
      "updated": 1742554670335,
      "link": null,
      "locked": false
    },
    {
      "id": "bOP9KVd5KJkR1OGOAMXcg",
      "type": "text",
      "x": 269.2423833286566,
      "y": -299.37071471004606,
      "width": 167.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 827381722,
      "version": 488,
      "versionNonce": 990814042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554670335,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VbG-3pQyK2Q1kc06445MY",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1O6dO0GJpsNmjsCGGhlq",
      "type": "rectangle",
      "x": 236.40429030622906,
      "y": -243.9334699535283,
      "width": 233.476189096613,
      "height": 210.8193379535283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 723736838,
      "version": 776,
      "versionNonce": 1974583634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQWA6oU90ztTV3t_dJKyG",
          "type": "text"
        }
      ],
      "updated": 1742565556394,
      "link": null,
      "locked": false
    },
    {
      "id": "nQWA6oU90ztTV3t_dJKyG",
      "type": "text",
      "x": 306.5673840915961,
      "y": -156.02380097676414,
      "width": 93.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1084115014,
      "version": 465,
      "versionNonce": 944883474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565556394,
      "link": null,
      "locked": false,
      "text": "traefik",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1O6dO0GJpsNmjsCGGhlq",
      "originalText": "traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIvOEq3DNyRkUlC-jaLWy",
      "type": "arrow",
      "x": 469.7498690521334,
      "y": -188.336525354928,
      "width": 231.66863802375104,
      "height": 2.0017679029461135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1612353114,
      "version": 496,
      "versionNonce": 383359314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565313169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.66863802375104,
          -2.0017679029461135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCskWSVIszXv5nSrpB9kS",
      "type": "text",
      "x": 237.9147627213049,
      "y": 11.56916690389379,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1667838918,
      "version": 379,
      "versionNonce": 591806362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554895927,
      "link": null,
      "locked": false,
      "text": "Port 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIS21xatEpJFAgYjcUDX_",
      "type": "text",
      "x": 381.7079769581212,
      "y": 11.569166641617018,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1959829082,
      "version": 392,
      "versionNonce": 1469655238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742554898329,
      "link": null,
      "locked": false,
      "text": "Port 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub1xDizkOp0rTmJcSFZXJ",
      "type": "text",
      "x": 381.7079777666103,
      "y": 56.69446378447419,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 151924550,
      "version": 454,
      "versionNonce": 1269505234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8C_0IOEsKl1h9c1bzu4Bi",
          "type": "arrow"
        }
      ],
      "updated": 1742565522670,
      "link": null,
      "locked": false,
      "text": "Port 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32sZ5pBCU-rlYZMfmshgv",
      "type": "text",
      "x": 237.9147639581212,
      "y": 56.69446421304557,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 522330650,
      "version": 413,
      "versionNonce": 593306450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564138876,
      "link": null,
      "locked": false,
      "text": "Port 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB1kcYBbJjc6nLeWw5Ija",
      "type": "text",
      "x": 237.914762252206,
      "y": 112.4227716332465,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 381729798,
      "version": 438,
      "versionNonce": 1330533710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564146570,
      "link": null,
      "locked": false,
      "text": "Port 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH6Ibd7zfknr36FOBLfZn",
      "type": "text",
      "x": 380.780480060695,
      "y": 112.42277220467506,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1215302150,
      "version": 490,
      "versionNonce": 1406602130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8C_0IOEsKl1h9c1bzu4Bi",
          "type": "arrow"
        }
      ],
      "updated": 1742565522669,
      "link": null,
      "locked": false,
      "text": "Port 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2umauq_N56cYQmL83Afv",
      "type": "text",
      "x": 1456.3732502202233,
      "y": 117.47168914996409,
      "width": 81.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 737892626,
      "version": 593,
      "versionNonce": 515302162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chYF_hwSwkwS5hjCVdntp",
          "type": "arrow"
        },
        {
          "id": "oYD9onoRIWNoN-7dyj2br",
          "type": "arrow"
        }
      ],
      "updated": 1742564815374,
      "link": null,
      "locked": false,
      "text": "Port 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MESXtVUOg0tVqLV6gMahH",
      "type": "rectangle",
      "x": 697.290392101179,
      "y": 213.27637537513704,
      "width": 300.368266898821,
      "height": 152.06406062486298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1322533006,
      "version": 1031,
      "versionNonce": 1313951246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EZ1mujJPvnQb_Xf8Y4Lc"
        },
        {
          "id": "8Pk6yC2E5sD7Hq_KLAEGN",
          "type": "arrow"
        },
        {
          "id": "DLES_EpdbtKGI3x3aufCH",
          "type": "arrow"
        }
      ],
      "updated": 1742566091984,
      "link": null,
      "locked": false
    },
    {
      "id": "3EZ1mujJPvnQb_Xf8Y4Lc",
      "type": "text",
      "x": 764.5745240247106,
      "y": 244.30840568756852,
      "width": 165.8000030517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1943600846,
      "version": 993,
      "versionNonce": 522600530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564221614,
      "link": null,
      "locked": false,
      "text": "Container\nregistry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MESXtVUOg0tVqLV6gMahH",
      "originalText": "Container registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLES_EpdbtKGI3x3aufCH",
      "type": "arrow",
      "x": 730.653018738046,
      "y": 42.45372214498087,
      "width": 22.920779476128246,
      "height": 168.10873196946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1095172626,
      "version": 1020,
      "versionNonce": 469071822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742566091984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.920779476128246,
          74.80021049723393
        ],
        [
          -4.763328482427028,
          168.10873196946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vs8O9RUul5hI2P6rFG4Z1",
        "focus": 0.2868010570965462,
        "gap": 2.7994026015933855
      },
      "endBinding": {
        "elementId": "MESXtVUOg0tVqLV6gMahH",
        "focus": -0.6440867060580473,
        "gap": 2.8051513906386107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHwldvqjQGCvj7XhHAoQV",
      "type": "text",
      "x": 716.8820954701425,
      "y": 87.42277155514434,
      "width": 210.0500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1329664978,
      "version": 144,
      "versionNonce": 1320839186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYD9onoRIWNoN-7dyj2br",
          "type": "arrow"
        }
      ],
      "updated": 1742564902342,
      "link": null,
      "locked": false,
      "text": "docker pull\ndocker compose up -d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker pull\ndocker compose up -d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjxRuZHXaYfwtnF0UklQe",
      "type": "rectangle",
      "x": 1199.1631269368406,
      "y": 213.27637531553654,
      "width": 300.368266898821,
      "height": 152.06406062486298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 304446158,
      "version": 1102,
      "versionNonce": 1300708750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SMA_XaquP5PfN5UT8-ys"
        },
        {
          "id": "chYF_hwSwkwS5hjCVdntp",
          "type": "arrow"
        }
      ],
      "updated": 1742564742002,
      "link": null,
      "locked": false
    },
    {
      "id": "7SMA_XaquP5PfN5UT8-ys",
      "type": "text",
      "x": 1217.8972634380088,
      "y": 266.808405627968,
      "width": 262.8999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 629731598,
      "version": 1069,
      "versionNonce": 2011432658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564482155,
      "link": null,
      "locked": false,
      "text": "GitHub Actions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjxRuZHXaYfwtnF0UklQe",
      "originalText": "GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Pk6yC2E5sD7Hq_KLAEGN",
      "type": "arrow",
      "x": 1196.4055196492793,
      "y": 290.1234154109544,
      "width": 196.66670057508702,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 72644882,
      "version": 137,
      "versionNonce": 107243278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742564607180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.66670057508702,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MESXtVUOg0tVqLV6gMahH",
        "focus": 0.010719294487294365,
        "gap": 2.0801600741923494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHaUcpSoBBjWkDGdkxDfi",
      "type": "text",
      "x": 1040.6663515,
      "y": 290.9296306627605,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1319134930,
      "version": 67,
      "versionNonce": 965436626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742564681991,
      "link": null,
      "locked": false,
      "text": "docker push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "docker push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chYF_hwSwkwS5hjCVdntp",
      "type": "arrow",
      "x": 1480.747417470703,
      "y": 210.90866214697266,
      "width": 10.691092649341726,
      "height": 66.55241081498829,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1716977170,
      "version": 145,
      "versionNonce": 1828574158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742565687430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.857733884693289,
          -32.38576957963673
        ],
        [
          10.691092649341726,
          -66.55241081498829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjxRuZHXaYfwtnF0UklQe",
        "focus": 0.6204249525389455,
        "gap": 3.957484816466777
      },
      "endBinding": {
        "elementId": "d2umauq_N56cYQmL83Afv",
        "focus": 0.12992085635905154,
        "gap": 1.884562182020261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zg1V2ea5NTSEa8tGdC9M",
      "type": "text",
      "x": 1504.7232485907484,
      "y": 146.98512556733596,
      "width": 33.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1737712014,
      "version": 36,
      "versionNonce": 652985810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742565689744,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYD9onoRIWNoN-7dyj2br",
      "type": "arrow",
      "x": 1449.593275657852,
      "y": 128.8998522318168,
      "width": 491.33331298828136,
      "height": 11.111094156901004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 906238414,
      "version": 225,
      "versionNonce": 2134885518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742564879418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.88895670572924,
          -11.111094156901004
        ],
        [
          -491.33331298828136,
          -10.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2umauq_N56cYQmL83Afv",
        "focus": -0.16606837784800957,
        "gap": 6.779974562371308
      },
      "endBinding": {
        "elementId": "cFzlf486WyLUQcQeKUOg5",
        "focus": 0.915425553589188,
        "gap": 24.238503434849804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-LzVWQgD4pQpkWzH_G98",
      "type": "text",
      "x": 1056.4905939835278,
      "y": 92.47168866267467,
      "width": 76.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 67469074,
      "version": 61,
      "versionNonce": 129772434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742564849791,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra2GMBVivN4CBKubpOn1X",
      "type": "text",
      "x": 1291.4972620008273,
      "y": 303.4296307045591,
      "width": 115.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 513758354,
      "version": 79,
      "versionNonce": 1895286734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742565009529,
      "link": null,
      "locked": false,
      "text": "docker build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7DBYjau2KtETPPdGD2kP",
      "type": "text",
      "x": 541.0084563390355,
      "y": -217.02199811529212,
      "width": 118.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1830146386,
      "version": 78,
      "versionNonce": 1254390802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742565467842,
      "link": null,
      "locked": false,
      "text": "app-network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCF1mJyOp1r7a1B3De_cB",
      "type": "text",
      "x": 1035.3405964755118,
      "y": -94.09619821363121,
      "width": 118.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1990074258,
      "version": 133,
      "versionNonce": 2107469262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565471408,
      "link": null,
      "locked": false,
      "text": "app-network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C_0IOEsKl1h9c1bzu4Bi",
      "type": "arrow",
      "x": 424.60091770686745,
      "y": 106.80021316847878,
      "width": 0,
      "height": 23.18755682476923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2139931026,
      "version": 165,
      "versionNonce": 1894960914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742565522670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.18755682476923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BH6Ibd7zfknr36FOBLfZn",
        "focus": -0.016376242500161762,
        "gap": 5.622559036196279
      },
      "endBinding": {
        "elementId": "ub1xDizkOp0rTmJcSFZXJ",
        "focus": 0.037195495514732585,
        "gap": 1.918192559235365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRkIpWvQW8nIBMKzUOOGO",
      "type": "arrow",
      "x": 277.6397613320169,
      "y": 106.58708198869535,
      "width": 0,
      "height": 23.18755682476923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1285814158,
      "version": 232,
      "versionNonce": 566502930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565526185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.18755682476923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lx9h_kJJPGhDJKz3qBUAm",
      "type": "arrow",
      "x": 425.7510529505155,
      "y": 56.728486435483894,
      "width": 0,
      "height": 19.58537927369176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1040205650,
      "version": 245,
      "versionNonce": 1348333454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565539338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.58537927369176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b84qS-wus2uCtJD-PvjkT",
      "type": "arrow",
      "x": 278.6712764684497,
      "y": 56.54846509806343,
      "width": 0,
      "height": 19.58537927369176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1088392466,
      "version": 312,
      "versionNonce": 1617238098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565539338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.58537927369176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}