{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CvEwWuvMZ6WpiqTofR1F7",
      "type": "rectangle",
      "x": 1009.3333333333335,
      "y": 148,
      "width": 486.5238095238093,
      "height": 977.428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f49eae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 592772809,
      "version": 4569,
      "versionNonce": 1504665737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGA9PpWbid-HxUf0TeDZ7"
        }
      ],
      "updated": 1742553157444,
      "link": null,
      "locked": false
    },
    {
      "id": "XGA9PpWbid-HxUf0TeDZ7",
      "type": "text",
      "x": 1103.8702319917224,
      "y": 153,
      "width": 297.45001220703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1828103913,
      "version": 383,
      "versionNonce": 591420649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553154378,
      "link": null,
      "locked": false,
      "text": "Task management",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CvEwWuvMZ6WpiqTofR1F7",
      "originalText": "Task management",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UMuspbyn9hY3AcRx3x_M8",
      "type": "ellipse",
      "x": 1075.3333333333333,
      "y": 217.66666666666669,
      "width": 362.66666666666686,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 259477513,
      "version": 1595,
      "versionNonce": 2144306185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LVz4rNLZIyR-o16JnPBq"
        }
      ],
      "updated": 1742552934737,
      "link": null,
      "locked": false
    },
    {
      "id": "_LVz4rNLZIyR-o16JnPBq",
      "type": "text",
      "x": 1173.5446354856272,
      "y": 259.6331530142873,
      "width": 165.8000030517578,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1294354567,
      "version": 515,
      "versionNonce": 1161042665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552934737,
      "link": null,
      "locked": false,
      "text": "Create a task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMuspbyn9hY3AcRx3x_M8",
      "originalText": "Create a task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gGNQXmRxuwm4zrTvAqXVg",
      "type": "ellipse",
      "x": 1072.8333333333335,
      "y": 366.3333333333333,
      "width": 363.6666666666668,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 84960745,
      "version": 1878,
      "versionNonce": 827380103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tE56eRSPnvbLiOr7cUC9J"
        }
      ],
      "updated": 1742552963773,
      "link": null,
      "locked": false
    },
    {
      "id": "tE56eRSPnvbLiOr7cUC9J",
      "type": "text",
      "x": 1158.8244133938622,
      "y": 408.29981968095393,
      "width": 191.53334045410156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1647654249,
      "version": 472,
      "versionNonce": 241895591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552963773,
      "link": null,
      "locked": false,
      "text": "Add a deadline",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGNQXmRxuwm4zrTvAqXVg",
      "originalText": "Add a deadline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uRz8SuUaidlEoqQzsXM-0",
      "type": "ellipse",
      "x": 1073.8333333333333,
      "y": 520.9999999999999,
      "width": 360.0000000000001,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1272489351,
      "version": 1451,
      "versionNonce": 456234889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jb3nu1MXK2mUD_1pU_lBE"
        }
      ],
      "updated": 1742552948420,
      "link": null,
      "locked": false
    },
    {
      "id": "Jb3nu1MXK2mUD_1pU_lBE",
      "type": "text",
      "x": 1132.287442492704,
      "y": 551.928156646177,
      "width": 243.53334045410156,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1333770279,
      "version": 414,
      "versionNonce": 2100693321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552948420,
      "link": null,
      "locked": false,
      "text": "Change\ncompletion state of\na task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRz8SuUaidlEoqQzsXM-0",
      "originalText": "Change completion state of a task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7_aURBgcA-qzDocm_3iAe",
      "type": "line",
      "x": 738,
      "y": 577.3333333333334,
      "width": 53,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 74910247,
      "version": 669,
      "versionNonce": 1311473577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553147055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OrF07XC_2BS9_zgQ0hsYu",
      "type": "line",
      "x": 738,
      "y": 577.3333333333334,
      "width": 39,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 284140583,
      "version": 575,
      "versionNonce": 1238344329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553147055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YPv55hjlNin_tzlH3VQqL",
      "type": "line",
      "x": 738,
      "y": 577.3333333333334,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 808001319,
      "version": 628,
      "versionNonce": 1185704297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553147055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJaarxt2UwBcVESon0xv4",
      "type": "line",
      "x": 682,
      "y": 534.3333333333334,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 442686471,
      "version": 703,
      "versionNonce": 1577931849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553147055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGazyPgM2NEzGc4LA-dfw",
      "type": "ellipse",
      "x": 701,
      "y": 450.33333333333337,
      "width": 78.00000000000001,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 364506857,
      "version": 813,
      "versionNonce": 1942872873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742553147055,
      "link": null,
      "locked": false
    },
    {
      "id": "kcUjOuqSWtX9ArfhVSuiy",
      "type": "ellipse",
      "x": 1073,
      "y": 719.6666666666667,
      "width": 363.3333333333332,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1308088297,
      "version": 1493,
      "versionNonce": 771624455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UylgoxSsPgRsMv0_ZkuZc"
        }
      ],
      "updated": 1742552954603,
      "link": null,
      "locked": false
    },
    {
      "id": "UylgoxSsPgRsMv0_ZkuZc",
      "type": "text",
      "x": 1171.6672706275754,
      "y": 786.9554834846236,
      "width": 166.0833282470703,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1994846921,
      "version": 462,
      "versionNonce": 1799140647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742552954603,
      "link": null,
      "locked": false,
      "text": "Delete a task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcUjOuqSWtX9ArfhVSuiy",
      "originalText": "Delete a task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fdXj8l5TJyhOZ17PeHqYg",
      "type": "ellipse",
      "x": 1074.666666666667,
      "y": 921.3333333333334,
      "width": 361.66666666666663,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 989145767,
      "version": 1491,
      "versionNonce": 1619060585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWHsjiH6fyfvY8ZQFlGh7"
        }
      ],
      "updated": 1742552959095,
      "link": null,
      "locked": false
    },
    {
      "id": "DWHsjiH6fyfvY8ZQFlGh7",
      "type": "text",
      "x": 1168.0315252613118,
      "y": 988.6221501512903,
      "width": 175.1999969482422,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1348943303,
      "version": 460,
      "versionNonce": 77730377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742552959095,
      "link": null,
      "locked": false,
      "text": "Look at a task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdXj8l5TJyhOZ17PeHqYg",
      "originalText": "Look at a task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KEm9h41m8FimSutkuMhi1",
      "type": "text",
      "x": 607.3666636149089,
      "y": 690.6666666666667,
      "width": 254.60000610351562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 400814535,
      "version": 166,
      "versionNonce": 1683592713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742553147055,
      "link": null,
      "locked": false,
      "text": "Registered user",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IZTeTR5QPLcuJFoJ7Q-ov",
      "type": "line",
      "x": 1074.6666666666667,
      "y": 277.33333333333337,
      "width": 205,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1746503945,
      "version": 68,
      "versionNonce": 1907177161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552980611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "USR2D-PN1OWUsxb6u4v1j",
      "type": "line",
      "x": 1073,
      "y": 424,
      "width": 203.33333333333326,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2119005609,
      "version": 69,
      "versionNonce": 1806863271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552984795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.33333333333326,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7a5KMDkffxCnXVyTIZAJ",
      "type": "line",
      "x": 1074.6666666666667,
      "y": 605.6666666666667,
      "width": 203.33333333333326,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 617643719,
      "version": 60,
      "versionNonce": 1680726151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552987736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.33333333333326,
          -41.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ro6upeBEmuW5g-a8410vU",
      "type": "line",
      "x": 1074.6666666666667,
      "y": 804,
      "width": 203.33333333333326,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 235876263,
      "version": 60,
      "versionNonce": 1628291431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552991428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.33333333333326,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h7VCrjmQoZJUJ6JOCG_WB",
      "type": "line",
      "x": 1074.6666666666667,
      "y": 1007.3333333333335,
      "width": 205,
      "height": 445.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1019149447,
      "version": 72,
      "versionNonce": 1324623111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742552996345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          -445.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}